API_KEY_GOOGLE_FCM=AAAAErR0hpQ:APA91bFKGj9Lgu196oZSwWxMiSbv1xTfhIfkGHWMjLTYjuvdUzCEEvEy4KZEwdN69epOYybmP6Kj-NkHbvecymc--ldWd0oMQzsaVaUFqz8CJCuY3u_WWLk3kL1E8blb-HvIg6O13n1W

DATABASE_HOST=localhost
DATABASE_PORT=3306 
DATABASE_USER=root 
DATABASE_PASSWOR= 
DATABASE_NAME=sta_bookie_auth